PORT=3000

DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=awp_project
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@127.0.0.1:27017

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200

# MAIL SERVICE
MAIL_USER=
MAIL_PASS=

# EMAIL CONFIRMATION
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:4200/email-confirmation