PORT=3000

DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=awp_project
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@127.0.0.1:27017

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200